{
  "name": "tar-action",
  "version": "1.0.0",
  "description": "A github action to use tar in all platforms",
  "main": "./dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.js -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "atulanand94@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.1.0",
    "@actions/github": "^2.1.1",
    "tar": "^6.0.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1"
  }
}
